<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/ford.css">
    <link rel="stylesheet" href="assets/vis/dist/vis.css">
    
    <script src="assets/vis/dist/vis.js"></script>
    <title>ford - accueil</title>
</head>
<body>
    <!-- nav -->
    <div class="nav">
        <ul>
            <li><a href="index.html">Documentation</a></li>
            <li><a href="about.html" >A propos</a></li>
            <li><a href="pcc.html" class="active">Trouver le PCC</a></li>
        </ul>
    </div>
    <!-- end nav -->
    <!-- content -->
    <div class="content">
        <!-- container -->
        <div class="container">
            <h1 class="container-title"> Trouver le PCC </h1>
            <p>Le plus court chemin avec algorithme de <strong>Ballman-Ford</strong></p>
            <div class="adjust">
                <div class="child">
                    <h3>Taille du graphe</h3>
                    <div class="adjust-field">
                        <input type="text" class="field" placeholder="taille du graphe" id="N">
                    </div>
                    <button id="add-node" onclick="addNode()">Ajouter</button>
                </div>
                <div class="child">
                    <h3> Racine</h3>
                    <div class="adjust-field">
                        <input type="text" class="field" placeholder="id" id="id-racine">
                    </div>
                    <button id="racine-node" onclick="Racine()"> est la source</button>
                </div>
                <div class="child">
                    <h3>Sommet</h3>
                    <div class="adjust-field">
                        <input type="text" class="field" placeholder="id" id="node-id">
                    </div>
                    <div class="adjust-field">
                        <input type="text" class="field" placeholder="label" id="node-label">
                    </div>
                    <button id="update-node" type="button" onclick="updateNode()"> editer</button>
                    <button id="delete-node" type="button" onclick="removeNode()">supprimer</button>
                </div>
                <div class="child">
                    <h3> Arc</h3>
                    <div class="adjust-field">
                        <input type="text" class="field" placeholder="id" id="edge-id">
                    </div>
                    <div class="adjust-field">
                        <input type="text" class="field" placeholder="de ..." id="edge-from">
                    </div>
                    <div class="adjust-field">
                        <input type="text" class="field" placeholder="à ..." id="edge-to">
                    </div>
                    <div class="adjust-field">
                        <input type="text" class="field" placeholder="valeur associée" id="value-assoc">
                    </div>
                   
                    <button id="add-edge" onclick="addEdge()">Ajouter</button>
                </div>
                
            </div>
            <button class="sm">Trouver le PCC</button>
            <div class="views">
                <div class="view-node">
                    <h4>Sommets : </h4>
                    <pre id="nodes"></pre>
                </div>
                <div class="view-graphe" id="view-graphe"></div>
                <div class="view-edge">
                    <h4>Arc : </h4>
                    <pre id="edges"></pre>
                </div>
            </div>
            </div>
        </div>
        <!-- end container --> 
    </div>
    <!-- end content -->



    <script src="./assets/js/ford.js"></script>
</body>
</html>